plugins {
    id "java-library"
}

group = 'com.zebrunner'
version = "${version != 'unspecified' ? version : '1.0-SNAPSHOT'}"

ext.coreVersion = project.properties['core.version'] ?: '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {
    implementation('com.konghq:unirest-java:3.13.10')
    api("com.zebrunner:agent-core:${coreVersion}")

    implementation('org.slf4j:slf4j-api:1.7.36')

    implementation('com.google.code.gson:gson:2.9.0')

    implementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    implementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    implementation("org.junit.platform:junit-platform-launcher:1.9.2")

    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compileOnly("org.projectlombok:lombok:1.18.10")
}

apply from: 'publish-maven.gradle'
